from django.shortcuts import render, redirect
from django.contrib.auth.models import User
from django.contrib import messages

from .models import Message, Group
from .forms import PostForm
from django.contrib.auth.decorators import login_required

@login_required(login_url='/admin/login')
def index(request):
    if(request.method == 'POST'):
        #messages= get_your_message(request.user)
        messages= get_your_group_message(request.user)
    else:
        #messages= get_your_message(request.user)
        messages= get_your_group_message(request.user)

    params = {
        'login_user': request.user,
        'contents': messages,
    }
    return render(request, 'sns/index.html', params)

@login_required(login_url='/admin/login')
def post(request):
    if(request.method == 'POST'):
        content = request.POST['content']
        msg = Message()
        msg.owner = request.user
        msg.content = content
        msg.save()
        messages.success(request, 'New message is posted!')
        return redirect(to='/sns')

    else:
        form = PostForm(request.user)

        params = {
            'login_user': request.user,
            'form': form,
        }
        return render(request, 'sns/post.html', params)

#def get_your_message(owner):
def get_your_group_message(owner):
    group = Group.objects.filter(owner=owner)
    #messages = Message.objects.filter(owner=owner)
    messages = Message.objects.filter(group=group)
    return messages
